server:
  port: 8081
logging:
  level:
    root: INFO

kafka:
  brokers: localhost:9092
  kennel:
    topic:
      name: dog.kennel

spring:
  datasource:
    hikari:
      transaction-isolation: TRANSACTION_READ_UNCOMMITTED
    url: jdbc:postgresql://127.0.0.1:5432/demo_producer?currentSchema=kafka
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  flyway:
    url: jdbc:postgresql://127.0.0.1:5432/demo_producer
    schemas: kafka
    user: postgres
    password: postgres

springfox:
  documentation:
    service-version: local

urls:
  app:
    kennel:
      root: /kennel
